h1 {
    text-align: center;
    color: black;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #999999;
    border: solid 3px black;
}



.card p {
    padding: 15px;
}

.title {
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

.title h3 {
    margin: 0;
    text-align: right;
}

.card h3 {
    padding: 10px 20px;
    width: fit-content;
    border-left: solid 3px black;
    border-bottom: solid 3px black;
}

.title1 {
    background-color: #d59898;
}
.title2 {
    background-color: #c14543;
    color: aliceblue;
}
.title3 {
    background-color: #e5d198;
    color: black;
}

@media screen and (max-width: 991px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
    }
}

@media screen and (max-width: 767px) {
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .card:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
    }
}