.title {
    background-color: aqua;
    text-align: center;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #999999;
    border: solid 2px black;
}

.card h3 {
    background: #c14543;
    padding: 10px 20px;
    width: fit-content;
    color: aliceblue;
}

.card p {
    padding: 15px;
}

@media screen and (max-width: 991px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
    }
}

@media screen and (max-width: 767px) {
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .card:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
    }
}